<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
    {% endblock %}
    </title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 20px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-25-op {
  float: left;
  width: 15%;
  margin-top: 15px;
}

.col-25-hi{
  float: left;
  width: 15%;
  margin-top: 10px;
}

.url-show{
  float: left;
  width: 60%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  margin-left:20px;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
   margin-top: 6px;
   margin-right: 50px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button {
  background-color: #4CAF50;
  color: white;
  margin-top: 6px;
   margin-right: 60px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #45a049;
}

input[type=url]:focus {
  border: 3px solid #555;
}

.content {
  margin:30px;
  background: white;
}
.outercontent {
  padding: 30px;
  margin-top: 20px;
  background: white;
}




</style>

</head>
<body>

<div class="header">
  <h1>Concept Medico </h1>

  <p></p>
</div>

<div class="topnav">
  <a href="/">Home</a>
    <a href="/covid">Covid 19</a>
    <a href="/breast">Breast Cancer</a>
    <a href="/heart">Heart disease</a>



    <a href="/register" style="float:right">Register</a>
    <a href="/login" style="float:right">Login</a>
    <a href="/logout" style="float:right">Logout</a>
     <a href="/history" style="float:right">Lab History</a>


</div>
<div class="outercontent">
<div class="content">
{% block body %}

{% endblock %}
</div>
    </div>

<div class="footer">
    <a href="https://www.linkedin.com/in/pushkar-narkhede/"> LinkedIn</a>
    <a href="https://github.com/pushkarnarkhede"> Github </a>
</div>


</body>
</html>